{
  "name": "academic-homepage-react",
  "version": "0.1.0",
  "homepage": "https://ruishizou.github.io/",
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "antd": "^5.27.4",
    "gh-pages": "^6.0.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.16.0",
    "react-tweet": "^3.2.2",
    "react-use": "^17.6.0",
    "web-vitals": "^2.1.0",
    "zustand": "^5.0.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "gh:deploy": "gh-pages -d dist",
    "gh:deploy-redirect": "gh-pages -d redirect"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
